include /etc/nginx/mime.types;
charset utf-8;

# Tamaño máximo de subida
client_max_body_size 12M;

# Timeouts para conexiones proxy (Keycloak puede tardar)
proxy_connect_timeout 60s;
proxy_send_timeout    60s;
proxy_read_timeout    60s;
send_timeout          60s;

etag on;

# Compresión GZIP
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_http_version 1.1;
gzip_disable "MSIE [1-6]\.";
gzip_buffers 16 8k;
gzip_min_length 1024;
gzip_comp_level 5;
gzip_types
    text/css
    text/javascript
    text/xml
    application/json
    application/javascript
    application/xml
    application/xml+rss
    text/plain;

# Keycloak en /
location / {
    proxy_pass http://keycloak:8080/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_request_buffering off;
}
